openscad -o ./assets/stl/twist/THE-2.stl clip_and_block.scad -D model=\"THE\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-2.png clip_and_block.scad -D model=\"THE\" -D length1=2 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-3.stl clip_and_block.scad -D model=\"THE\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-3.png clip_and_block.scad -D model=\"THE\" -D length1=3 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-5.stl clip_and_block.scad -D model=\"THE\" -D length1=5 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-5.png clip_and_block.scad -D model=\"THE\" -D length1=5 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-7.stl clip_and_block.scad -D model=\"THE\" -D length1=7 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-7.png clip_and_block.scad -D model=\"THE\" -D length1=7 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-9.stl clip_and_block.scad -D model=\"THE\" -D length1=9 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-9.png clip_and_block.scad -D model=\"THE\" -D length1=9 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-13.stl clip_and_block.scad -D model=\"THE\" -D length1=13 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-13.png clip_and_block.scad -D model=\"THE\" -D length1=13 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-17.stl clip_and_block.scad -D model=\"THE\" -D length1=17 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THE-17.png clip_and_block.scad -D model=\"THE\" -D length1=17 -D length2=1 -D length3=1
openscad -o ./assets/stl/twist/THEL-3-2.stl clip_and_block.scad -D model=\"THEL\" -D length1=3 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-3-2.png clip_and_block.scad -D model=\"THEL\" -D length1=3 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-5-4.stl clip_and_block.scad -D model=\"THEL\" -D length1=5 -D length2=4 -D length3=1
openscad -o ./assets/stl/twist/THEL-5-4.png clip_and_block.scad -D model=\"THEL\" -D length1=5 -D length2=4 -D length3=1
openscad -o ./assets/stl/twist/THEL-5-2.stl clip_and_block.scad -D model=\"THEL\" -D length1=5 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-5-2.png clip_and_block.scad -D model=\"THEL\" -D length1=5 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-7-6.stl clip_and_block.scad -D model=\"THEL\" -D length1=7 -D length2=6 -D length3=1
openscad -o ./assets/stl/twist/THEL-7-6.png clip_and_block.scad -D model=\"THEL\" -D length1=7 -D length2=6 -D length3=1
openscad -o ./assets/stl/twist/THEL-7-2.stl clip_and_block.scad -D model=\"THEL\" -D length1=7 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-7-2.png clip_and_block.scad -D model=\"THEL\" -D length1=7 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-9-8.stl clip_and_block.scad -D model=\"THEL\" -D length1=9 -D length2=8 -D length3=1
openscad -o ./assets/stl/twist/THEL-9-8.png clip_and_block.scad -D model=\"THEL\" -D length1=9 -D length2=8 -D length3=1
openscad -o ./assets/stl/twist/THEL-9-2.stl clip_and_block.scad -D model=\"THEL\" -D length1=9 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-9-2.png clip_and_block.scad -D model=\"THEL\" -D length1=9 -D length2=2 -D length3=1
openscad -o ./assets/stl/twist/THEL-9-6.stl clip_and_block.scad -D model=\"THEL\" -D length1=9 -D length2=6 -D length3=1
openscad -o ./assets/stl/twist/THEL-9-6.png clip_and_block.scad -D model=\"THEL\" -D length1=9 -D length2=6 -D length3=1
mkdir -p ./assets/zip && ( cd ./assets/stl && zip -r ../zip/twist.stl.zip twist )
